<!DOCTYPE html>
<html>
<head>
	<link rel='stylesheet' href='style.css'/>
	<title> Roundheads at the Tower </title>
	<link href="https://fonts.googleapis.com/css?family=IM+Fell+English+SC" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Brawler" rel="stylesheet"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="pragma" content="no-cache"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name ="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta charset="utf-8"/>


        <!-- Set the background colour of the document -->
        <style>
            canvas {
                      image-rendering: optimizeSpeed;
                      -webkit-interpolation-mode: nearest-neighbor;
                      -ms-touch-action: none;
                      margin: 0px;
                      padding: 20px;
                      border: 0px;
            }
            :-webkit-full-screen #canvas {
                 width: 100%;
                 height: 100%;
            }
            div.gm4html5_div_class
            {
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
          
            :-webkit-full-screen {
               width: 100%;
               height: 100%;
            }
        </style>
</head>
<body>
  <div class="grid">
    <div class= "a"><img src="82.png" width=100%></div>
  <div class="header b"><h1>Roundheads at the Tower</h1>
        <div class="topnav" id="myTopnav">
         <a href="index.html">Home</a>
         <a href="download.html">Download</a>
         <a href="games.html">Games</a>
         <a href="education.html">Education</a>
         <a href="furtherreading.html">Further Reading</a>
	</div>
  </div>
	<div class="box c"><h1>GAMES</h1></div>
	<div class="box d">
	  <div class="gm4html5_div_class" id="gm4html5_div_id">
            <!-- Create the canvas element the game draws to -->
            <canvas id="canvas" width="640" height="480">
               <p>Your browser doesn't support HTML5 canvas.</p>
            </canvas>
		</div>
        <!-- Run the game code -->
        <script type="text/javascript" src="html5game/RHT_Supply_Game.js?FIGAC=316655575"></script>
	  </div>

        	
   </div>
</body>
</html>
